2015/07/06
[変更内容](ver 1.1.0.0)
・初期アノテーション機能対応
・アノテーションカラー機能仕様変更


2015/07/01
[変更内容](ver 1.1.0.0)
・事業者名称をFINDEXに変更


2015/06/23
[変更内容](ver 1.1.0.0)
・描画処理の周期を200msから100msに変更(デスクトップのみ)


2015/06/22
[変更内容](ver 1.1.0.0)
・シリーズ入れ替えの入れ替え先をLoading中のシリーズに行うと正しく動作しない問題に対応
・URLコール時の複数検査選択時、シリーズ分割を行うよう修正


2015/06/19
[変更内容](ver 1.1.0.0)
・シリーズ目視確認機能仕様変更
・シリーズ入れ替えに対応


2015/06/12
[変更内容](ver 1.1.0.0)
・レポート画像出力機能をrskey以外にも対応


2015/06/11
[変更内容](ver 1.1.0.0)
・シリーズ分割を2×4にした場合、表示検査アイコンが正しく表示できない問題に対応
・シリーズ目視確認機能追加
・URLコール時の複数検査選択機能追加


2015/06/04
[変更内容](ver 1.1.0.0)
・Viewer表示画面の過去検査一覧ダブルクリックで表示切り替えできるよう修正
・過去検査一覧の選択行スクロール制御を修正


2015/05/18
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2015/01/15〜2015/05/18)


2015/01/14
[変更内容](ver 1.1.0.0)
・初期GSPSが正しく動作しない問題に対応


2015/01/13
[変更内容](ver 1.1.0.0)
・PR情報がある場合、初回時の読み込みが行われなくなる問題に対応


2015/01/07
[変更内容](ver 1.1.0.0)
・PR表示色変更に対応


2015/01/06
[変更内容](ver 1.1.0.0)
・PR表示に対応
・画像同時読み込み数を1から4に変更
・接続サービス名の変更
・画像情報取得タイミング調整


2014/11/25
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2014/11/21〜2014/11/21)


2014/11/17
[変更内容](ver 1.1.0.0)
・インターフェイス変更(IsMultiframe削除)


2014/11/12
[変更内容](ver 1.1.0.0)
・シリーズパネルのLoadingパネル表示タイミングを修正


2014/11/11
[変更内容](ver 1.1.0.0)
・シリーズ一覧レイアウト変更対応
・Viewerツールにシリーズ送りを暫定追加
・シリーズ表示方法切り替えに暫定対応
・画像情報取得対応(info対応)
・リソース名に日本語名を使用しないよう修正


2014/10/24
[変更内容](ver 1.1.0.0)
・事前画像取得機能仕様変更
・画像取得の同時送信数を4から1に変更


2014/10/21
[変更内容](ver 1.1.0.0)
・事前画像取得機能対応(Y-COM向け)


2014/10/17
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2014/03/26〜2014/10/17)


2014/03/25
[変更内容](ver 1.1.0.0)
・サービス修正により取り込み直し
・コメント機能追加
・NadiaCloudのフィードバック(2014/03/17〜2014/03/25)


2013/10/29
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2013/10/24〜2013/10/29)


2013/08/30
[変更内容](ver 1.1.0.0)
・IE6,7のデザイン調整
・モダン版IE10でスクロール幅が取れない問題に対応
・オーバーレイ系のスクロールクリック時にオーバーレイがキャンセルする問題に対応
・回転時、回転前の画像が表示される問題に仮対応


2013/08/29
[変更内容](ver 1.1.0.0)
・Json文字列変換を正しいフォーマットに修正
・$.support.boxModelを使用していた箇所を削除
・イベント設定関連修正(ログイン画面のみ)


2013/08/23
[変更内容](ver 1.1.0.0)
・URLコール時のログ強化


2013/08/21
[変更内容](ver 1.1.0.0)
・レポート連携起動パラメータ仕様変更


2013/08/20
[変更内容](ver 1.1.0.0)
・空のPatientIDでの画像が表示できない問題に対応


2013/08/09
[変更内容](ver 1.1.0.0)
・イベント設定関連修正


2013/08/05
[変更内容](ver 1.1.0.0)
・touchcancel処理追加時の修正漏れ対応


2013/08/02
[変更内容](ver 1.1.0.0)
・ログ出力が失敗する場合がある問題に対応
・タッチイベントにtouchcancel処理を追加


2013/07/31
[変更内容](ver 1.1.0.0)
・ショートカットキーカスタマイズ仕様変更
・NadiaCloudのフィードバック(2013/07/31〜2013/07/31)


2013/07/29
[変更内容](ver 1.1.0.0)
・マウス補助をデフォルト以外に設定した場合、正しく動作しない問題に対応


2013/07/26
[変更内容](ver 1.1.0.0)
・ショートカットキーカスタマイズ仕様変更
・アクティブシリーズ入れ替え表示時、シリーズ内分割の引継ぎが出来ていない問題に対応


2013/07/25
[変更内容](ver 1.1.0.0)
・ショートカットキーのカスタマイズに対応
・画像表示直後に画像送りをした場合、まれにエラーになる問題に対応
・ウィンドウレベルのプリセットがシリーズ内分割の左上を基準にしている問題に対応


2013/07/23
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2013/07/23〜2013/07/23)


2013/07/22
[変更内容](ver 1.1.0.0)
・2点タッチ中の発生する不具合対応
・全画面表示状態でツール機能が使用不可になる問題に対応


2013/07/19
[変更内容](ver 1.1.0.0)
・ツールバーのスクロールに対応
・ダブルタップの判定を変更


2013/07/18
[変更内容](ver 1.1.0.0)
・モダン版IE10でソフトウェアキーボードの制御に対応


2013/07/12
[変更内容](ver 1.1.0.0)
・IE10対応


2013/07/09
[変更内容](ver 1.1.0.0)
・IE10にてマウス両押しをすると正しく動かなくなる問題に対応
・クッキーレス設定変更
・パスワード桁数制御対応
・事前画像読み込みタイプ対応


2013/07/05
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2013/07/05〜2013/07/05)


2013/07/02
[変更内容](ver 1.1.0.0)
・Windows8対応


2013/06/20
[変更内容](ver 1.1.0.0)
・シリーズパネルにドラッグアンドドロップした場合、間引き状態を引き継がないよう修正
・間引きの一部表示を設定する際、シリーズキャッシュよりも少ない枚数の場合は全てになるよう修正
・間引き表示文字サイズ変更


2013/06/17
[変更内容](ver 1.1.0.0)
・間引きアイコン変更


2013/06/14
[変更内容](ver 1.1.0.0)
・間引きアイコン変更


2013/06/06
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2013/06/06〜2013/06/06)


2013/06/03
[変更内容](ver 1.1.0.0)
・検査削除対応


2013/05/30
[変更内容](ver 1.1.0.0)
・リセット時にタイリングに隙間が出来る問題に対応
・URLコールパラメータにloginidを追加


2013/05/29
[変更内容](ver 1.1.0.0)
・ジェスチャ系が正しく動作していなかった問題に対応
・WL変更時、リアルタイムで更新されない問題に対応


2013/05/28
[変更内容](ver 1.1.0.0)
・拡大縮小時、正しい画像が表示されない問題に対応
・パスワード変更機能に対応
・Chromeでハードウェアアクセラレーションが使用可能の場合、環境により矢印が正しく描画できないことがある問題に対応


2013/05/23
[変更内容](ver 1.1.0.0)
・画像読み込み時、正しい画像が読み込まれない問題に対応
・プリセットでWL変更時にint型で処理していたためfloat型で処理するよう修正


2013/05/17
[変更内容](ver 1.1.0.0)
・検索URLコール時に検索条件を指定された場合は変更できないよう修正


2013/05/16
[変更内容](ver 1.1.0.0)
・URLコール失敗時、ダイアログを表示するよう修正
・IE6で終了ボタンクリック時、ダイアログが出ないよう修正


2013/05/13
[変更内容](ver 1.1.0.0)
・シリーズキャッシュ未定義時の処理を追加


2013/05/10
[変更内容](ver 1.1.0.0)
・セパレータ対応


2013/05/09
[変更内容](ver 1.1.0.0)
・メモリ使用量軽減
・白黒反転対応


2013/05/01
[変更内容](ver 1.1.0.0)
・プレビューのファイルキャッシュ機能が動作していなかった問題に対応


2013/04/30
[変更内容](ver 1.1.0.0)
・間引きレイアウト変更


2013/04/26
[変更内容](ver 1.1.0.0)
・Viewer側のイベント処理不具合対応


2013/04/23
[変更内容](ver 1.1.0.0)
・間引き機能仮対応


2013/04/18
[変更内容](ver 1.1.0.0)
・間引き機能仮対応
・日付、時間表示チェック強化
・ログインボタンチェック処理変更


2013/04/12
[変更内容](ver 1.1.0.0)
・間引き機能仮対応


2013/04/11
[変更内容](ver 1.1.0.0)
・ウィンドウレベル精度変更対応


2013/03/27
[変更内容](ver 1.1.0.0)
・検索補助(PatientsName)機能対応
・マニュアルシネ解除機能対応


2013/02/28
[変更内容](ver 1.1.0.0)
・シリーズキャッシュ制御にALLを追加


2013/02/27
[変更内容](ver 1.1.0.0)
・間引き機能対応
・シリーズキャッシュ制御対応
・レポート用画像出力に対応


2013/02/01
[変更内容](ver 1.1.0.0)
・間引き機能仮対応
・シリーズキャッシュ制御仮対応


2013/01/30
[変更内容](ver 1.1.0.0)
・プルダウンの選択改善


2013/01/29
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2012/11/05〜2013/01/23)
・間引き機能仮対応
・シリーズキャッシュ制御仮対応


2012/10/29
[変更内容](ver 1.1.0.0)
・IE9でViewer画面のサムネイルダブルクリックが動作しない問題に対応


2012/10/23
[変更内容](ver 1.1.0.0)
・IE6とIE7でアイコン位置変更を行うとレイアウトが崩れる問題に対応
・矢印、テキスト、レポート出力に仮対応
・キャッシュ取り込み処理変更
・回転時画像が崩れる問題に対応
・PACS、DicomTagのアイコンを変更
・画像スキップ機能改善


2012/09/25
[変更内容](ver 1.1.0.0)
・キャッシュ取り込み処理変更
・POSTメッセージをキャッシュしないように変更
・検索画面の検査一覧をダブルタップすると固まる(iOS6)問題に対応


2012/09/23
[変更内容](ver 1.1.0.0)
・キャッシュ取り込み処理変更


2012/09/21
[変更内容](ver 1.1.0.0)
・Cookie設定時正しいパス情報を設定していなかった問題に対応
・検索画面の検索条件のプリセットにスクロールバーを表示できるよう修正
・WL時のキャッシュ取り込み処理変更
・IE7でアイコン位置変更を行うとアイコンが表示されない問題に対応


2012/09/20
[変更内容](ver 1.1.0.0)
・WebSearchReqとWebViewerReqにsidを引数で渡せるよう修正


2012/08/29
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2012/08/27〜2012/08/29)


2012/08/24
[変更内容](ver 1.1.0.0)
・キーワードタイトルを追加


2012/07/12
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2012/06/28〜2012/07/12)


2012/06/28
[変更内容](ver 1.1.0.0)
・URLコール検索に対応
・フォルダ構成変更


2012/06/27
[変更内容](ver 1.1.0.0)
・メモアイコンの変更


2012/06/25
[変更内容](ver 1.1.0.0)
・メモ削除時に確認ダイアログを表示するよう修正


2012/06/22
[変更内容](ver 1.1.0.0)
・検索中にLoadingアニメーションを追加


2012/06/21
[変更内容](ver 1.1.0.0)
・Retinaディスプレイ対応
・URL表示、使用容量表示を非同期で処理するよう修正


2012/06/20
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2012/06/14〜2012/06/20)
・自由曲線に対応


2012/06/14
[変更内容](ver 1.1.0.0)
・レポート連携機能追加
・患者名入力中Enterキーで検索が出来ない問題に対応


2012/06/13
[変更内容](ver 1.1.0.0)
・メモ機能のキャッシュ処理を変更
・メモ機能に削除を追加
・通信エラー処理の変更
・難読化時のログが正しく表示出来ない問題に対応


2012/06/06
[変更内容](ver 1.1.0.0)
・検索画面にメモ有無を追加
・ソート対象外のソートが出来てしまう問題に対応


2012/06/05
[変更内容](ver 1.1.0.0)
・メモ機能に対応
・PACS検索に対応


2012/05/30
[変更内容](ver 1.1.0.0)
・ヘルプ機能に対応
・DicomTagに仮対応
・タッチ処理の最適化
・検査メモ用のコンフィグに表示幅とフォントサイズを追加


2012/05/24
[変更内容](ver 1.1.0.0)
・NadiaCloudのフィードバック(2012/05/08〜2012/05/24)


2012/05/07
[変更内容](ver 1.1.0.0)
・セッションの初期化タイミングを変更
・Viewerのパラメータチェックを変更
・検査一覧取得呼び出し時の不要パラメータ削除
・Viewer起動処理のパラメータをViewerConfigに設定するよう修正


2012/05/02
[変更内容](ver 1.1.0.0)
・セッション等のグローバルデータの取り出し方法を変更


2012/04/27
[変更内容](ver 1.1.0.0)
・フォルダ構成変更
・ウィンドウレベル変更後、取得されてない画像にスキップすると画像が表示されない問題に対応


2012/04/24
[変更内容](ver 1.1.0.0)
・ツール表示領域の右スクロールボタン表示改善


2012/04/23
[変更内容](ver 1.1.0.0)
・表示ツールカスタマイズに対応
・モダリティ毎のカットライン制御に対応


2012/04/20
[変更内容](ver 1.1.0.0)
・シリーズドロップ時のシリーズ内分割の保持に対応


2012/04/19
[変更内容](ver 1.1.0.0)
・検査一覧表示カスタマイズに対応
・画像表示画面のシリーズ表示パネル初期化


2012/04/16
[変更内容](ver 1.1.0.0)
・URLコールにkeyパラメータを対応


2012/04/13
[変更内容](ver 1.1.0.0)
・jQueryを1.7.2に変更
・自動ログアウト対応
・URLコールで正しく画像が表示できない問題に対応
・インターフェイス変更(GetHospitalList)


2012/04/11
[変更内容](ver 1.1.0.0)
・表示検査アイコン修正
・不正文字入力回避対応


2012/04/09
[変更内容](ver 1.1.0.0)
・キーボードショートカット追加
・ログイン画面のEnterがIE以外で動作しない不具合修正


2012/03/22
[変更内容](ver 1.1.0.0)
・彦根版より分離
・イベント処理改善
・軽量化
・サービス参照を変更
・画像送り機能追加
・リバース機能追加
・画像スキップおよび計測機能をサブメニュー化
・セッション切れ対策
・表示検査アイコン追加
・HospitalID変更によりモダリティ情報、アノテーション情報のデフォルト値変更("0"→"")
・ツール位置変更機能追加


[変更内容](ver 1.0.1)
・アノテーション機能追加
・角度計測(3点)機能追加
・シリーズ内分割状態のマニュアルシネ機能を修正
・プレビュー画像の解像度を変更
・CTR機能追加
・CT測定機能追加
・カットライン機能追加
・IE6でプリセットの文字が長い場合レイアウトが崩れる問題を修正
・回転、反転機能追加
・お気に入り用アイコン追加
・ログアウトボタン変更
・難読化対応
・リンク対応
・インターフェイス変更(FindParam)
・全件検索制御対応
・タッチイベント二重処理対応
・サムネイル描画改善対応(タッチ用)
・初期検索条件設定機能対応
・サムネイル表示対応(NowLoading)
・病院名プルダウン表示修正


2011/08/30
[変更内容](ver 1.0.0)
・新規作成
